{
  "name": "rom4ik/otus",
  "description": "My first package",
  "authors": [
    {
      "name": "Roman",
      "email": "rom4ik.kov@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4",
    "rkovalenko/composer-test": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "App\\": "./app/"
    }
  }
}