{
  "name": "rom4ik/first-package",
  "description": "My first package",
  "type": "project",
  "require": {
    "php": ">=7.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Roman",
      "email": "rom4ik.kov@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "minimum-stability": "dev"
}